@import url(http://fonts.googleapis.com/css?family=Roboto+Slab);
/*  Variables  */
/*   Mixins  */
/*  Transition  */
/*  Box Sizing  */
/*  Box Shadow  */
/*  Border Radius  */
/*  Opacity  */
body {
  margin: 0;
  font: normal 12px 'Open Sans', arial, sans-serif;
  line-height: 18px;
  color: #333333;
  background: #e1e6e9 url(../img/cream_dust.png);
  padding-top: 50px; }

a {
  color: black;
  text-decoration: none;
  -webkit-transition: All 0.5s ease;
  -moz-transition: All 0.5s ease;
  -ms-transition: All 0.5s ease;
  -o-transition: All 0.5s ease;
  transition: All 0.5s ease; }
  a:hover {
    color: inherit;
    text-decoration: none; }

.no-margin {
  margin: 0 !important; }

.no-padding {
  padding: 0 !important; }

.center-align-text {
  text-align: center !important; }

.right-align-text {
  text-align: right !important; }

.text-justify {
  text-align: justify !important; }

.no-border {
  border: none !important; }

.strong {
  font-weight: bold; }

.italic {
  font-style: italic; }

.progress-sm {
  height: 6px; }

.progress-md {
  height: 10px; }

.progress-xs {
  height: 3px; }

.spacer {
  padding: 25px 10px; }

.spacer-sm {
  padding: 15px; }

.spacer-md {
  padding: 25px; }

.btn {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px; }

.btn:focus {
  outline: none; }

.btn:hover,
.btn:focus {
  color: #4d4d4d;
  text-decoration: none; }

.btn-default {
  color: #4d4d4d;
  background-color: #f2f2f2;
  border-color: #d9d9d9; }

.btn-default:hover,
.btn-default:focus,
.btn-default:active,
.btn-default.active,
.open .dropdown-toggle.btn-default {
  color: #4d4d4d;
  background-color: #e6e6e6;
  border-color: #d9d9d9; }

.btn-primary {
  color: white;
  background-color: #005387;
  border-color: #00436e; }

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  color: white;
  background-color: #00436e;
  border-color: #003454; }

.btn-yellow {
  color: black;
  background-color: #fdd922;
  border-color: #fdd509; }

.btn-yellow:hover,
.btn-yellow:focus,
.btn-yellow:active,
.btn-yellow.active,
.open .dropdown-toggle.btn-yellow {
  color: black;
  background-color: #fdd509;
  border-color: #eac402; }

.btn-warning {
  color: white;
  background-color: #f38733;
  border-color: #f2791b; }

.btn-warning:hover,
.btn-warning:focus,
.btn-warning:active,
.btn-warning.active,
.open .dropdown-toggle.btn-warning {
  color: white;
  background-color: #f2791b;
  border-color: #f17311; }

.btn-danger {
  color: white;
  background-color: #f56b6b;
  border-color: #f35353; }

.btn-danger:hover,
.btn-danger:focus,
.btn-danger:active,
.btn-danger.active,
.open .dropdown-toggle.btn-danger {
  color: white;
  background-color: #f35353;
  border-color: #f34a4a; }

.btn-success {
  color: white;
  background-color: #2ecc71;
  border-color: #29b765; }

.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active,
.open .dropdown-toggle.btn-success {
  color: white;
  background-color: #29b765;
  border-color: #27af61; }

.btn-fb {
  color: white;
  background-color: #3b5999;
  border-color: #344e87; }

.btn-fb:hover,
.btn-fb:focus,
.btn-fb:active,
.btn-fb.active,
.open .dropdown-toggle.btn-fb {
  color: white;
  background-color: #344e87;
  border-color: #2d4474; }

.btn-gplus {
  color: white;
  background-color: #dc4937;
  border-color: #d43825; }

.btn-gplus:hover,
.btn-gplus:focus,
.btn-gplus:active,
.btn-gplus.active,
.open .dropdown-toggle.btn-gplus {
  color: white;
  background-color: #d43825;
  border-color: #bf3321; }

.btn-linkedin {
  color: white;
  background-color: #1a85bd;
  border-color: #1775a7; }

.btn-linkedin:hover,
.btn-linkedin:focus,
.btn-linkedin:active,
.btn-linkedin.active,
.open .dropdown-toggle.btn-linkedin {
  color: white;
  background-color: #1775a7;
  border-color: #146590; }

.btn-twitter {
  color: white;
  background-color: #00acee;
  border-color: #009ad4; }

.btn-twitter:hover,
.btn-twitter:focus,
.btn-twitter:active,
.btn-twitter.active,
.open .dropdown-toggle.btn-twitter {
  color: white;
  background-color: #009ad4;
  border-color: #0087bb; }

.btn-info {
  color: white;
  background-color: skyblue;
  border-color: #71c5e7; }

.btn-info:hover,
.btn-info:focus,
.btn-info:active,
.btn-info.active,
.open .dropdown-toggle.btn-info {
  color: white;
  background-color: #71c5e7;
  border-color: #5bbce4; }

.btn-shadow {
  -moz-box-shadow: 0px 3px 0px rgba(0, 0, 0, 0.2);
  /* FF3.5+ */
  -webkit-box-shadow: 0px 3px 0px rgba(0, 0, 0, 0.2);
  /* Saf3.0+, Chrome */
  box-shadow: 0px 3px 0px rgba(0, 0, 0, 0.2);
  /* Opera 10.5, IE9 */
  margin-bottom: 9px !important; }

.btn-rounded, .icon-rounded {
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px; }

.btn-borderd, .icon-bordered {
  background-color: transparent;
  color: black; }

.demo-btn-group .btn {
  min-width: 80px;
  margin-bottom: 5px; }

.demo-icon-group .i {
  margin: 2px; }

.icon-square {
  width: 32px;
  height: 32px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  padding: 3px;
  text-align: center;
  vertical-align: middle;
  line-height: 28px !important;
  color: white; }

.icon-bordered {
  width: 32px;
  height: 32px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  background-color: transparent !important;
  padding: 3px;
  text-align: center;
  vertical-align: middle;
  line-height: 28px !important;
  color: gray; }

.icon-rounded {
  width: 32px;
  height: 32px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  padding: 3px;
  text-align: center;
  vertical-align: middle;
  line-height: 28px !important;
  color: white; }

.icon-success {
  background-color: #2ecc71;
  border: 1px solid #29b765; }

.icon-info {
  background-color: skyblue;
  border: 1px solid #71c5e7; }

.icon-danger {
  background-color: #f56b6b;
  border: 1px solid #f35353; }

.icon-warning {
  background-color: #f38733;
  border: 1px solid #f2791b; }

.icon-yellow {
  background-color: #fdd922;
  border: 1px solid #fdd509; }

.icon-facebook {
  background-color: #3b5999;
  border: 1px solid #344e87; }

.icon-gplus {
  background-color: #dc4937;
  border: 1px solid #d43825; }

.icon-linkedin {
  background-color: #1a85bd;
  border: 1px solid #1775a7; }

header {
  background: #005387;
  height: 50px;
  vertical-align: middle;
  padding: 0;
  line-height: 50px;
  margin-bottom: 0px; }

.header-bar {
  top: -250px;
  left: 0;
  position: fixed;
  padding: 20px;
  z-index: 9999;
  width: 100%;
  background-color: white;
  -webkit-transition: top 0.5s ease;
  -moz-transition: top 0.5s ease;
  -ms-transition: top 0.5s ease;
  -o-transition: top 0.5s ease;
  transition: top 0.5s ease;
  -moz-box-shadow: 0 0 5px #4d4d4d;
  /* FF3.5+ */
  -webkit-box-shadow: 0 0 5px #4d4d4d;
  /* Saf3.0+, Chrome */
  box-shadow: 0 0 5px #4d4d4d;
  /* Opera 10.5, IE9 */ }

ul.summary-list {
  display: inline-block;
  width: 100%;
  margin: auto;
  padding: 0;
  text-align: center; }
  ul.summary-list > li {
    display: inline-block;
    width: 10%;
    text-align: center;
    border: 1px solid #ebebeb;
    padding: 10px;
    margin: 0 5px; }
    ul.summary-list > li > a {
      padding: 0;
      display: inline-block;
      color: #4d4d4d; }
      ul.summary-list > li > a > i {
        display: block;
        font-size: 21px;
        padding-bottom: 5px; }

.top-bar {
  -webkit-box-shadow: 0 8px 6px -8px #333333;
  -moz-box-shadow: 0 8px 6px -8px #333333;
  box-shadow: 0 8px 6px -8px #333333;
  background: #003454;
  padding: 0;
  margin: 0;
  height: 48px;
  vertical-align: middle;
  line-height: 48px;
  position: fixed;
  left: 0;
  right: 0;
  z-index: 1000; }

.custom-search {
  margin: 3px 0 0 -4px;
  float: left; }
  .custom-search .search-query {
    padding: 4px 6px;
    margin-bottom: 0;
    width: 230px;
    line-height: 20px; }
    .custom-search .search-query .form-control {
      border: 1px solid #004a78;
      color: white;
      border-right: 0;
      background: transparent; }
      .custom-search .search-query .form-control::-webkit-input-placeholder {
        color: #0072ba; }
      .custom-search .search-query .form-control:-moz-placeholder {
        color: #0072ba; }
      .custom-search .search-query .form-control::-moz-placeholder {
        color: #0072ba; }
      .custom-search .search-query .form-control:-ms-input-placeholder {
        color: #0072ba; }
      .custom-search .search-query .form-control:focus {
        box-shadow: none;
        border: 1px solid #0063a1; }
    .custom-search .search-query .btn {
      background: #0063a1; }
  .custom-search i {
    padding: 0;
    cursor: pointer;
    color: #07a0ff; }

ul.stats {
  float: right;
  margin: 0; }
  ul.stats li {
    margin-top: 13px;
    float: left;
    padding: 0 10px;
    margin-left: 10px;
    line-height: 20px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    display: block; }
    ul.stats li .graph {
      float: left;
      margin: 2px 0 0 0;
      width: 60px; }
    ul.stats li .details {
      float: left;
      margin-left: 10px;
      text-align: right;
      color: #54bdff;
      line-height: 26px; }
      ul.stats li .details span.big {
        font-size: 16px;
        font-weight: 600; }
      ul.stats li .details span.small {
        font-size: 12px; }
    ul.stats li:last-child {
      padding-right: 0; }

ul#mini-nav-right {
  padding: 0;
  list-style-type: none;
  margin: 9px 0 0 10px;
  float: right; }
  ul#mini-nav-right li {
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    margin-left: 5px;
    background: transparent;
    border: 1px solid #005387;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    cursor: pointer;
    display: inline-block;
    float: left;
    margin-left: 12px;
    height: 30px;
    width: 30px;
    position: relative;
    text-align: center; }
    ul#mini-nav-right li i {
      color: #07a0ff;
      right: 7px;
      position: absolute;
      top: 7px;
      font-size: 14px; }
    ul#mini-nav-right li a {
      padding: 15px;
      display: block; }
    ul#mini-nav-right li:hover {
      background: #005387; }
      ul#mini-nav-right li:hover i {
        color: #fdd922; }

ul#mini-nav {
  padding: 0;
  list-style-type: none;
  margin: 0;
  float: left;
  height: 48px; }
  ul#mini-nav li {
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    background: transparent;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
    cursor: pointer;
    display: inline-block;
    float: left;
    width: 34px;
    margin-right: 20px;
    position: relative;
    text-align: center;
    line-height: 48px;
    border-right: 1px solid #004a78; }
    ul#mini-nav li .count-label {
      position: absolute;
      top: 8px;
      right: 5px;
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      border-radius: 2px;
      background-color: skyblue;
      color: white;
      height: 15px;
      width: 15px;
      line-height: 15px;
      text-align: center;
      font-size: 11px; }
    ul#mini-nav li .count-lb-yellow {
      background-color: #f38733; }
    ul#mini-nav li .count-lb-green {
      background-color: #2ecc71; }
    ul#mini-nav li i {
      color: #0072ba;
      right: 0;
      position: relative;
      font-size: 18px; }
    ul#mini-nav li a {
      padding: 15px 0;
      display: block;
      line-height: 100%;
      text-align: left; }
    ul#mini-nav li:first-child {
      margin-left: 0; }
    ul#mini-nav li:hover i {
      color: #0092ed; }

.dashboard-container {
  margin-top: 80px; }

.page-title {
  display: block; }
  .page-title h2 {
    display: inline-block;
    padding: 0;
    margin: 0;
    font-weight: 100;
    color: #005387; }
    .page-title h2:hover {
      color: #0063a1; }
  .page-title ul.breadcrumb {
    display: inline-block;
    font-size: 11px;
    margin: 0;
    padding: 0;
    padding-top: 5px;
    margin-left: 10px;
    font-weight: 300;
    background: none; }
    .page-title ul.breadcrumb li {
      padding: 2px 4px 0 0;
      list-style: none;
      display: inline-block;
      color: #999999; }
      .page-title ul.breadcrumb li:last-child {
        color: #005387;
        font-size: 12px;
        font-weight: 600;
        font-style: italic; }
  .page-title .btn-group {
    float: right; }
  .page-title .btn {
    float: right;
    display: inline-block;
    cursor: pointer;
    padding: 6px 10px;
    width: 100%;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px; }
    .page-title .btn .caret {
      border-top: 4px solid #0072ba; }

@media (max-width: 767px) {
  .page-title {
    margin-top: 15px;
    margin-bottom: 15px; } }
.widget {
  border: 1px solid #e6e6e6;
  margin: 0 auto 28px;
  position: relative;
  border-bottom: 1px solid #d9d9d9;
  background-color: white; }
  .widget.widget-stack {
    position: relative; }
    .widget.widget-stack:before {
      content: '';
      position: absolute;
      display: block;
      height: 1px;
      bottom: -5px;
      left: 4px;
      right: 4px;
      background-color: white;
      -webkit-border-radius: 0 0 2px 2px;
      -moz-border-radius: 0 0 2px 2px;
      border-radius: 0 0 2px 2px;
      border: 1px solid #d9d9d9;
      border-top: 0; }
    .widget.widget-stack:after {
      content: '';
      position: absolute;
      display: block;
      height: 1px;
      bottom: -3px;
      left: 2px;
      right: 2px;
      background-color: white;
      -webkit-border-radius: 0 0 2px 2px;
      -moz-border-radius: 0 0 2px 2px;
      border-radius: 0 0 2px 2px;
      border: 1px solid #d9d9d9;
      border-top: 0; }
  .widget .widget-header {
    line-height: 100%;
    padding: 12px 15px;
    border-bottom: 1px solid #e6e6e6; }
    .widget .widget-header h4, .widget .widget-header h5 {
      color: #4d4d4d;
      display: inline-block;
      font-weight: 600;
      margin: 0;
      font-size: 14px; }
    .widget .widget-header h5 {
      font-size: 12px;
      text-transform: uppercase; }
      .widget .widget-header h5 .fa {
        font-size: 14px;
        margin-left: 2px; }
    .widget .widget-header h4 i {
      font-size: 14px;
      margin-right: 3px; }
  .widget .widget-body {
    padding: 15px;
    position: relative; }
    .widget .widget-body h2 {
      margin: 0 0 5px 0;
      font-size: 30px;
      color: #404040; }
  .widget .widget-footer {
    padding: 15px; }
    .widget .widget-footer ul {
      margin: 0;
      padding: 0;
      list-style-type: none; }
      .widget .widget-footer ul li {
        width: 33%;
        text-align: center;
        padding: 0;
        float: left;
        background: transparent; }
        .widget .widget-footer ul li h4 {
          font-size: 18px;
          margin: 2px 0 0 0;
          padding: 0;
          text-align: center; }
          .widget .widget-footer ul li h4 small {
            color: inherit; }
        .widget .widget-footer ul li p {
          color: #999999;
          font-size: 13px;
          margin: 0;
          padding: 0;
          text-align: center; }
  .widget.widget-success {
    border-bottom: 1px solid #2ecc71; }
  .widget.widget-info {
    border-bottom: 1px solid skyblue; }
  .widget.widget-danger {
    border-bottom: 1px solid #f56b6b; }
  .widget.widget-warning {
    border-bottom: 1px solid #f38733; }
  .widget.widget-yellow {
    border-bottom: 1px solid #fdd922; }
  .widget:hover {
    border: 1px solid #fdd922; }

.social-stats {
  text-align: center; }
  .social-stats .social-icon {
    padding: 15px;
    height: 60px;
    width: 60px;
    line-height: 45px;
    margin: 0 auto 10px auto;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px; }
    .social-stats .social-icon i {
      color: white; }
  .social-stats .stats-details h6 {
    font-weight: 600;
    margin: 0 0 7px 0;
    font-size: 13px; }
  .social-stats .stats-details h3 {
    color: #333333;
    font-weight: 500;
    margin: 0 0 3px 0;
    font-size: 22px; }
  .social-stats .stats-details h5 {
    padding-top: 5px;
    margin-top: 5px;
    border-top: 1px solid #e6e6e6;
    color: #4d4d4d;
    font-weight: 500;
    margin: 0;
    font-size: 14px; }

.weather-widget h4 {
  text-align: right;
  margin: 0 0 5px 0; }
.weather-widget h5 {
  margin: 0 0 20px 0;
  text-align: right;
  font-size: 12px;
  padding-bottom: 10px;
  border-bottom: 1px solid #e6e6e6; }
.weather-widget h1 {
  margin: 0;
  font-size: 51px;
  font-weight: 600;
  line-height: 100%; }
.weather-widget p {
  margin: 0;
  padding: 0; }

.geo-chart-visits {
  position: absolute;
  bottom: 20px;
  right: 20px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  background: #f56b6b;
  color: white;
  font-weight: 400;
  font-size: 13px;
  padding: 10px;
  text-align: right; }
  .geo-chart-visits h3 {
    color: white;
    font-weight: 300;
    margin: 5px 0 0 0;
    padding: 0; }

.chats {
  margin: 0;
  padding: 0; }
  .chats li {
    list-style-type: none;
    padding: 10px 0;
    border-bottom: 1px solid #e6e6e6; }
    .chats li img.avatar {
      height: 60px;
      width: 60px;
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      border-radius: 2px; }
    .chats li.in img.avatar {
      margin-right: 10px;
      float: left; }
    .chats li .name {
      color: #f56b6b;
      font-size: 13px;
      font-weight: 600; }
    .chats li .date-time {
      color: #1a1a1a;
      font-size: 11px;
      font-weight: 400; }
      .chats li .date-time .fa {
        font-size: 12px;
        margin: 0 3px 0 3px; }
    .chats li.out img.avatar {
      float: right;
      margin-left: 10px; }
    .chats li .message {
      display: block;
      padding: 5px 10px;
      position: relative; }
    .chats li.in .message {
      text-align: left;
      border-left: 2px solid #f38733;
      margin-left: 80px; }
      .chats li.in .message .arrow {
        display: block;
        position: absolute;
        top: 7px;
        left: -8px;
        width: 0;
        height: 0;
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent;
        border-right: 6px solid #f38733; }
    .chats li.out .message {
      border-right: 2px solid #005387;
      margin-right: 80px;
      text-align: right; }
      .chats li.out .message .arrow {
        display: block;
        position: absolute;
        top: 7px;
        right: -8px;
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent;
        border-left: 6px solid #005387; }
    .chats li.out .name {
      color: #005387; }
    .chats li.out .name, .chats li.out .date-time {
      text-align: right; }
    .chats li .message .body {
      display: block;
      color: #333333;
      padding-top: 10px; }
      .chats li .message .body span {
        font-style: italic;
        font-weight: bold;
        color: #2ecc71; }

.todo {
  background: white; }
  .todo .todo-list-item {
    border-bottom: 1px solid #ededed;
    padding: 13px 0px 13px 10px;
    cursor: pointer;
    display: block;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    position: relative; }
    .todo .todo-list-item.success {
      border-left: 3px solid #2ecc71; }
    .todo .todo-list-item.info {
      border-left: 3px solid skyblue; }
    .todo .todo-list-item.warning {
      border-left: 3px solid #fdd922; }
    .todo .todo-list-item.danger {
      border-left: 3px solid #f38733; }
  .todo .todo-list-cb {
    display: none; }
  .todo .todo-list-mark {
    position: relative;
    display: inline-block;
    margin-right: 10px;
    width: 16px;
    height: 16px;
    border: 2px solid #b3b3b3;
    vertical-align: middle; }
    .todo .todo-list-mark:before {
      content: '';
      display: none;
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -3px 0 0 -4px;
      height: 5px;
      width: 8px;
      border: solid #2ecc71;
      border-width: 0 0 3px 3px;
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      transform: rotate(-45deg); }
  .todo label {
    margin-bottom: 0;
    font-size: 12px; }
  .todo .todo-list-cb:checked ~ .todo-list-mark {
    border-color: #2ecc71; }
    .todo .todo-list-cb:checked ~ .todo-list-mark:before {
      display: block; }
  .todo .todo-list-desc {
    font-weight: 500;
    color: #666666; }
    .todo .todo-list-desc i {
      color: #1a1a1a;
      font-size: 13px;
      font-weight: 600; }
  .todo .todo-list-cb:checked ~ .todo-list-desc {
    color: #2ecc71;
    text-decoration: line-through; }
    .todo .todo-list-cb:checked ~ .todo-list-desc i {
      color: #25a25a;
      font-size: 13px;
      font-weight: 600; }
  .todo:hover {
    color: #2ecc71; }

.email-list h5 {
  text-align: right;
  margin: 0; }
.email-list .list {
  padding: 9px 0;
  border-bottom: 1px solid #e6e6e6; }
  .email-list .list h1 {
    font-size: 36px;
    font-weight: bold;
    margin: 0; }
    .email-list .list h1 span {
      font-weight: 600;
      vertical-align: middle;
      font-size: 12px;
      margin: 0 0 0 5px; }
      .email-list .list h1 span i {
        margin-right: 5px; }

.chart-height {
  position: relative;
  height: 139px; }

.chart-height-lg {
  position: relative;
  height: 180px; }

canvas.chart-height-lgx {
  position: relative;
  height: 240px !important;
  width: 100% !important; }

td.legendLabel {
  padding: 0 9px 0 5px; }

td.legendColorBox div {
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%; }

.grid-box {
  padding: 15px;
  margin-bottom: 30px;
  background: white;
  border: 1px solid #e6e6e6;
  position: relative; }

.fa-icon-list {
  margin-top: 0; }
  .fa-icon-list .fa-hover a {
    display: block;
    color: #4d4d4d;
    line-height: 40px;
    height: 40px;
    padding-left: 10px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background-color: #fafafa;
    border: 1px solid #f2f2f2;
    margin: 2px; }
    .fa-icon-list .fa-hover a .fa {
      width: 32px;
      font-size: 14px;
      display: inline-block;
      text-align: right;
      margin-right: 10px; }
    .fa-icon-list .fa-hover a:hover {
      background-color: white;
      text-decoration: none; }
      .fa-icon-list .fa-hover a:hover .fa {
        font-size: 18px;
        vertical-align: -2px; }
      .fa-icon-list .fa-hover a:hover .text-muted {
        color: gray; }

.fa-icon-list .example {
  margin: 25px 3px; }
  .fa-icon-list .example .icon {
    font-size: 28px;
    float: left;
    width: 48px; }

#external-events .ext-event {
  font-size: 14px;
  font-weight: normal;
  display: block;
  width: 100%;
  margin-bottom: 5px;
  cursor: move; }

#page-wrapper {
  padding-top: 30px;
  margin: 0; }

.error {
  min-height: 500px; }
  .error .error-heading {
    font-size: 120px;
    font-weight: 900;
    margin-bottom: 0;
    color: #d9d9d9; }
    .error .error-heading span {
      font-style: italic; }

.login-container {
  margin: 20px auto;
  text-align: center;
  background-color: #005387; }
  .login-container .login-header {
    background: #00436e;
    padding: 10px 5px;
    text-align: center;
    font-weight: 800;
    border-radius: 2px 2px 0 0; }
    .login-container .login-header h4 {
      color: white; }
  .login-container .login-wrapper {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px; }
    .login-container .login-wrapper h5 {
      margin-top: 30px; }
  .login-container form {
    padding: 10px 25px;
    border-top: 0; }
  .login-container .form-control {
    height: 48px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    box-shadow: none; }
  .login-container .form-control-feedback {
    font-size: 24px;
    top: 30px !important;
    color: #0063a1; }
  .login-container .form-group label {
    text-align: left !important;
    display: block;
    color: white; }
  .login-container a {
    padding: 0 0 15px 0;
    display: block; }
  .login-container a.underline {
    text-decoration: underline; }

.user-profile .user-bg {
  background: url(../img/profile-bg.jpg) no-repeat;
  background-position: bottom center;
  height: 350px;
  position: relative;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px; }
.user-profile .user-pic {
  background: url(../img/user7.jpg) no-repeat;
  background-position: center center;
  height: 180px;
  width: 180px;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0px auto;
  top: 20px;
  border: 3px solid rgba(0, 0, 0, 0.4);
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px; }
.user-profile .user-details {
  position: absolute;
  top: 210px;
  text-align: center;
  margin: auto;
  left: 15px;
  right: 15px; }
.user-profile h4.user-name {
  color: white;
  text-align: center;
  margin: 0;
  padding: 0; }
.user-profile h5.description {
  color: white;
  margin: 10px 0 0 0;
  text-align: center;
  font-weight: 100;
  line-height: 21px; }
.user-profile .social-list {
  margin: 0;
  position: absolute;
  bottom: 0;
  left: 15px;
  right: 15px;
  background-color: rgba(0, 0, 0, 0.3);
  height: 60px;
  border-top: 1px solid rgba(0, 0, 0, 0.6);
  -webkit-border-radius: 0 0 4px 4px;
  -moz-border-radius: 0 0 4px 4px;
  border-radius: 0 0 4px 4px; }
  .user-profile .social-list h3 {
    color: white;
    padding: 0;
    margin: 7px 0 0 0; }
  .user-profile .social-list small {
    color: white; }

.activity-stream {
  list-style-type: none;
  margin-left: 2em;
  padding: 0;
  border-left: 1px solid #d9d9d9;
  padding-left: 1.5em; }
  .activity-stream li {
    border: 1px solid #d9d9d9;
    padding: 1.2em;
    margin: 1em;
    display: block;
    position: relative;
    /* Stroke */
    /* Fill */ }
    .activity-stream li .icon {
      height: 36px;
      width: 36px;
      padding: 8px 11px;
      color: white;
      text-align: center;
      line-height: 21px;
      font-size: 16px;
      box-sizing: border-box;
      display: block;
      position: absolute;
      left: -51px;
      top: 0;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%; }
    .activity-stream li:before, .activity-stream li:after {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      border-style: solid;
      border-color: transparent;
      border-left: 0; }
    .activity-stream li:before {
      top: 1em;
      left: -8px;
      /* If 1px darken stroke slightly */
      border-right-color: #e6e6e6;
      border-width: 7px; }
    .activity-stream li:after {
      top: 1em;
      left: -7px;
      border-right-color: white;
      border-width: 7px; }
    .activity-stream li .stream-footer {
      background-color: #f2f2f2;
      padding: 10px;
      font-size: 12px;
      color: #4d4d4d; }
      .activity-stream li .stream-footer .comments {
        float: left; }
        .activity-stream li .stream-footer .comments i {
          margin-right: 5px;
          font-size: 16px; }
      .activity-stream li .stream-footer .likes {
        float: right; }
        .activity-stream li .stream-footer .likes i {
          margin-right: 5px;
          font-size: 16px; }
    .activity-stream li h5 {
      margin: 0 0 10px 0;
      padding: 0;
      font-weight: 700; }

ul.users-list {
  margin: 0;
  padding: 0;
  list-style-type: none; }
  ul.users-list li {
    width: 23%;
    margin: 1%;
    float: left; }
    ul.users-list li img {
      width: 100%;
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      border-radius: 2px; }

ul.online-users {
  margin: 0;
  padding: 0;
  list-style-type: none; }
  ul.online-users li a {
    position: relative;
    display: block;
    padding: 5px 0;
    border-bottom: 1px solid #f2f2f2; }
    ul.online-users li a img {
      margin-right: 3px;
      width: 16px;
      height: 16px; }
    ul.online-users li a .user-name {
      display: inline-block; }
    ul.online-users li a .online, ul.online-users li a .busy, ul.online-users li a .away {
      position: absolute;
      top: 10px;
      right: 0;
      width: 8px;
      height: 8px;
      -webkit-border-radius: 100%;
      -moz-border-radius: 100%;
      border-radius: 100%;
      background: #2ecc71; }
      ul.online-users li a .online.busy, ul.online-users li a .busy.busy, ul.online-users li a .away.busy {
        background: #f56b6b; }
      ul.online-users li a .online.away, ul.online-users li a .busy.away, ul.online-users li a .away.away {
        background: #f38733; }

ul.quick-msgs {
  padding: 10px;
  margin: 0;
  text-align: left;
  list-style-type: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  background: white !important;
  border: 1px solid #d9d9d9; }
  ul.quick-msgs li {
    width: 220px !important;
    padding: 5px 0;
    border: 0 !important;
    margin-bottom: 3px;
    color: #005387 !important;
    margin-right: 0 !important;
    line-height: 20px !important;
    text-align: left !important; }
    ul.quick-msgs li:hover {
      background: transparent;
      cursor: pointer; }
    ul.quick-msgs li .icon {
      float: left; }
      ul.quick-msgs li .icon img {
        width: 32px;
        height: 32px;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px; }
    ul.quick-msgs li .details {
      line-height: 18px;
      display: block;
      margin-left: 42px;
      line-height: 16px; }
      ul.quick-msgs li .details p {
        font-size: 12px;
        padding: 0;
        margin: 0; }
      ul.quick-msgs li .details span {
        display: block;
        font-size: 11px; }
    ul.quick-msgs li .msg {
      line-height: 18px;
      display: block;
      line-height: 16px; }
      ul.quick-msgs li .msg p {
        margin-bottom: 15px;
        font-size: 11px;
        padding: 0;
        margin: 0; }
      ul.quick-msgs li .msg small {
        font-size: 10px;
        text-align: right; }
    ul.quick-msgs li.plain {
      padding: 5px 0px;
      border: 0 !important;
      font-weight: 600;
      display: block;
      font-size: 14px;
      height: 30px !important;
      background: transparent;
      display: block;
      color: #fdd922; }

footer {
  background-color: #f2f2f2;
  padding: 10px;
  color: gray;
  text-align: center; }

.text-grey {
  color: #999999; }

.text-white {
  color: white; }

a.text-grey:hover {
  color: gray; }

.text-primary {
  color: #005387; }

a.text-primary:hover {
  color: #0072ba; }

.text-success {
  color: #2ecc71; }

a.text-success:hover {
  color: #25a25a; }

.text-info {
  color: skyblue; }

a.text-info:hover {
  color: #5bbce4; }

.text-warning {
  color: #f38733; }

a.text-warning:hover {
  color: #e56c0e; }

.text-danger {
  color: #f56b6b; }

a.text-danger:hover {
  color: #f23b3b; }

.text-fb {
  color: #3b5999; }

a.text-fb:hover {
  color: #2d4474; }

.text-yellow {
  color: #fdd922; }

a.text-yellow:hover {
  color: #eac402; }

.text-gplus {
  color: #dc4937; }

a.text-gplus:hover {
  color: #bf3321; }

.text-linkedin {
  color: #1a85bd; }

a.text-linkedin:hover {
  color: #146590; }

.bg-primary {
  color: white;
  background-color: #005387; }

a.bg-primary:hover {
  background-color: #0092ed; }

.bg-success {
  background-color: #2ecc71; }

a.bg-success:hover {
  background-color: #25a25a; }

.bg-info {
  background-color: skyblue; }

a.bg-info:hover {
  background-color: #5bbce4; }

.bg-warning {
  background-color: #f38733; }

a.bg-warning:hover {
  background-color: #e56c0e; }

.bg-danger {
  background-color: #f56b6b; }

a.bg-danger:hover {
  background-color: #f23b3b; }

.bg-gplus {
  background-color: #dc4937; }

a.bg-gplus:hover {
  background-color: #bf3321; }

.bg-fb {
  background-color: #3b5999; }

a.bg-fb:hover {
  background-color: #2d4474; }

.bg-twitter {
  background-color: #00acee; }

a.bg-twitter:hover {
  background-color: #0087bb; }

.bg-linkedin {
  background-color: #1a85bd; }

a.bg-linkedin:hover {
  background-color: #146590; }

.dropdown-menu {
  background: #004d7d;
  border: 0;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  box-shadow: none; }
  .dropdown-menu .divider {
    height: 1px;
    margin: 9px 0;
    overflow: hidden;
    background-color: #005991; }
  .dropdown-menu > li > a {
    color: #54bdff; }
    .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
      color: #fdd922;
      background-color: #00436e; }

.dropdown-menu-lg {
  width: 420px; }
  .dropdown-menu-lg li {
    float: left;
    width: 210px; }

.dropdown-menu-md {
  width: 240px; }

.navbar {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  margin-bottom: 0px;
  border: 0; }

@media (max-width: 767px) {
  .navbar-nav {
    margin-top: 0; } }
.navbar-brand {
  padding: 12px 30px 15px 15px;
  font-size: 24px;
  color: #fde255;
  font-family: 'Roboto Slab', serif;
  width: 180px; }
  .navbar-brand:hover {
    color: #fdd922; }

.navbar-collapse {
  padding: 0; }

@media (max-width: 767px) {
  .navbar-collapse {
    padding: 0 15px;
    background: #004d7d; } }
.navbar-nav > li > a {
  padding: 15px;
  color: #bae4ff;
  font-size: 14px; }
  .navbar-nav > li > a:hover {
    background: #00436e;
    color: white; }

.navbar-nav > .active {
  background: #003454; }
  .navbar-nav > .active a {
    color: #fdd922; }
  .navbar-nav > .active .dropdown-menu > li > a {
    color: #54bdff; }

.navbar-toggle {
  background: #004d7d; }
  .navbar-toggle .icon-bar {
    background: white; }

.nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
  background: #004d7d;
  color: white;
  outline: none; }

.nav .caret {
  border-top-color: #54bdff;
  border-bottom-color: #54bdff; }

.nav a:hover .caret {
  border-top-color: #21a9ff;
  border-bottom-color: #21a9ff; }

.navbar-nav .dropdown-menu .divider {
  background-color: #005991; }

@media (min-width: 768px) {
  .navbar-fixed-top .navbar-collapse, .navbar-static-top .navbar-collapse, .navbar-fixed-bottom .navbar-collapse {
    padding: 0 15px;
    background-color: #005387; } }
@media (max-width: 991px) {
  .navbar-header {
    float: none; }

  .navbar-toggle {
    display: block; }

  .navbar-collapse {
    border-top: 1px solid transparent;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1); }

  .navbar-collapse.collapse {
    display: none !important; }

  .navbar-nav {
    float: none !important;
    margin: 7.5px -15px; }

  .navbar-nav > li {
    float: none; }

  .navbar-nav > li > a {
    padding-top: 10px;
    padding-bottom: 10px; }

  /* since 3.1.0 */
  .navbar-collapse.collapse.in {
    display: block !important; }

  .collapsing {
    overflow: hidden !important; } }
.nav-tabs > li > a {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0; }
  .nav-tabs > li > a:hover {
    border-color: transparent;
    color: #005387; }

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
  border: 1px solid #e6e6e6;
  border-bottom-color: transparent;
  border-top: 3px solid #f56b6b; }

.nav > li > a {
  padding: 15px; }

.tab-content {
  padding: 20px;
  margin-bottom: 25px;
  border: 1px solid #e6e6e6;
  background-color: white;
  border-top: 0; }
  .tab-content p {
    text-align: justify; }

.panel {
  margin-bottom: 20px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  -webkit-box-shadow: none;
  box-shadow: none; }

.panel-body {
  padding: 15px; }

.panel-heading {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  padding: 12px 15px; }

.panel-title > a {
  color: inherit; }

.panel-footer {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px; }

.panel-default {
  border-color: #dedede; }

.panel-default > .panel-heading {
  color: #4d4d4d;
  background-color: whitesmoke;
  border-color: #dedede; }

.panel-default > .panel-heading + .panel-collapse .panel-body {
  border-top-color: #dedede; }

.panel-default > .panel-footer + .panel-collapse .panel-body {
  border-bottom-color: #dedede; }

.panel-primary {
  border-color: #0079c4; }

.panel-primary > .panel-heading {
  color: #bae4ff;
  background-color: #0079c4;
  border-color: #0079c4; }

.panel-primary > .panel-heading + .panel-collapse .panel-body {
  border-top-color: #0079c4; }

.panel-primary > .panel-footer + .panel-collapse .panel-body {
  border-bottom-color: #0079c4; }

.panel-success {
  border-color: #2ecc71; }

.panel-success > .panel-heading {
  color: #124f2c;
  background-color: #4cd787;
  border-color: #2ecc71; }

.panel-success > .panel-heading + .panel-collapse .panel-body {
  border-top-color: #2ecc71; }

.panel-success > .panel-footer + .panel-collapse .panel-body {
  border-bottom-color: #2ecc71; }

.panel-info {
  border-color: skyblue; }

.panel-info > .panel-heading {
  color: #104b63;
  background-color: #aadcf1;
  border-color: skyblue; }

.panel-info > .panel-heading + .panel-collapse .panel-body {
  border-top-color: skyblue; }

.panel-info > .panel-footer + .panel-collapse .panel-body {
  border-bottom-color: skyblue; }

.panel-warning {
  border-color: #f38733; }

.panel-warning > .panel-heading {
  color: #fef8f4;
  background-color: #f59e5a;
  border-color: #f38733; }

.panel-warning > .panel-heading + .panel-collapse .panel-body {
  border-top-color: #f38733; }

.panel-warning > .panel-footer + .panel-collapse .panel-body {
  border-bottom-color: #f38733; }

.panel-danger {
  border-color: #f56b6b; }

.panel-danger > .panel-heading {
  color: white;
  background-color: #f89191;
  border-color: #f56b6b; }

.panel-danger > .panel-heading + .panel-collapse .panel-body {
  border-top-color: #f56b6b; }

.panel-danger > .panel-footer + .panel-collapse .panel-body {
  border-bottom-color: #f56b6b; }

.panel-yellow {
  border-color: #fde255; }

.panel-yellow > .panel-heading {
  color: #856f01;
  background-color: #fee97d;
  border-color: #fde255; }

.panel-yellow > .panel-heading + .panel-collapse .panel-body {
  border-top-color: #fde255; }

.panel-yellow > .panel-footer + .panel-collapse .panel-body {
  border-bottom-color: #fde255; }

.panel-facebook {
  border-color: #4264ab; }

.panel-facebook > .panel-heading {
  color: white;
  background-color: #5476bd;
  border-color: #4264ab; }

.panel-facebook > .panel-heading + .panel-collapse .panel-body {
  border-top-color: #4264ab; }

.panel-facebook > .panel-footer + .panel-collapse .panel-body {
  border-bottom-color: #4264ab; }

.panel-linkedin {
  border-color: #1d95d3; }

.panel-linkedin > .panel-heading {
  color: #dcf0fa;
  background-color: #31a6e3;
  border-color: #1d95d3; }

.panel-linkedin > .panel-heading + .panel-collapse .panel-body {
  border-top-color: #1d95d3; }

.panel-linkedin > .panel-footer + .panel-collapse .panel-body {
  border-bottom-color: #1d95d3; }

.callout {
  margin: 10px 0;
  padding: 10px 20px;
  background-color: whitesmoke;
  border-left: 3px solid #e8e8e8; }

.callout h4 {
  margin-top: 0;
  margin-bottom: 5px; }

.callout p:last-child {
  margin-bottom: 0; }

/* Variations */
.callout-danger {
  border-color: #f56b6b; }

.callout-danger h4 {
  color: #f56b6b; }

.callout-warning {
  border-color: #f38733; }

.callout-warning h4 {
  color: #f38733; }

.callout-info {
  border-color: skyblue; }

.callout-info h4 {
  color: skyblue; }

.callout-success {
  border-color: #2ecc71; }

.callout-success h4 {
  color: #2ecc71; }

.callout-facebook {
  border-color: #3b5999; }

.callout-facebook h4 {
  color: #3b5999; }

.callout-gplus {
  border-color: #dc4937; }

.callout-gplus h4 {
  color: #dc4937; }

.callout-yellow {
  border-color: #fdd922; }

.callout-yellow h4 {
  color: #fdd922; }

.callout-linkedin {
  border-color: #1a85bd; }

.callout-linkedin h4 {
  color: #1a85bd; }

.alert-dismissable .close {
  right: 0; }

.alert.alert-transparent {
  background-color: transparent !important;
  color: black; }

.alert {
  padding: 10px;
  margin-bottom: 11px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px; }

.alert-radius {
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px; }

.alert-success {
  color: white;
  background-color: #54d98c;
  border-color: #2ecc71; }

.alert-info {
  color: white;
  background-color: #b3e0f2;
  border-color: skyblue; }

.alert-warning {
  color: white;
  background-color: #f6a363;
  border-color: #f38733; }

.alert-danger {
  color: white;
  background-color: #f89b9b;
  border-color: #f56b6b; }

.alert .sign {
  color: rgba(0, 0, 0, 0.2);
  font-size: 20px;
  vertical-align: middle;
  margin-right: 5px;
  text-align: center;
  width: 25px;
  display: inline-block; }

.form-control {
  box-shadow: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0; }

.radio label, .checkbox label, .radio-inline, .checkbox-inline {
  line-height: 22px; }

.has-feedback .form-control-feedback {
  top: 23px; }

.has-success .form-control {
  border-color: #54d98c; }

.has-success .help-block, .has-success .control-label, .has-success .radio, .has-success .checkbox, .has-success .radio-inline, .has-success .checkbox-inline {
  color: #54d98c; }

.has-success .form-control-feedback {
  color: #54d98c; }

.has-warning .form-control {
  border-color: #f9c093; }

.has-warning .help-block, .has-warning .control-label, .has-warning .radio, .has-warning .checkbox, .has-warning .radio-inline, .has-warning .checkbox-inline {
  color: #f9c093; }

.has-warning .form-control-feedback {
  color: #f9c093; }

.has-error .form-control {
  border-color: #f78383; }

.has-error .help-block, .has-error .control-label, .has-error .radio, .has-error .checkbox, .has-error .radio-inline, .has-error .checkbox-inline {
  color: #f78383; }

.has-error .form-control-feedback {
  color: #f78383; }

legend {
  padding: 0 0 6px 0;
  font-size: 16px;
  line-height: inherit;
  color: #4d4d4d;
  border: 0;
  border-bottom: 1px solid #f2f2f2; }

.input-group-addon {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0; }

.input-group-btn .btn {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0; }

.list-group-item-info {
  background-color: #c9e9f6; }

.list-group-item-warning {
  background-color: #fdeadc; }

.list-group-item-success {
  background-color: #bcf0d2; }

.list-group-item-facebook {
  background-color: #96abd7; }

.list-group-item-danger {
  background-color: #fde2e2; }

.list-group-item-yellow {
  background-color: #fef3ba; }

.breadcrumb {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  margin-bottom: 10px; }
  .breadcrumb.bg-primary li, .breadcrumb.bg-primary li a {
    color: white; }
    .breadcrumb.bg-primary li.active, .breadcrumb.bg-primary li a.active {
      font-weight: bold;
      color: #0092ed; }
  .breadcrumb.bg-danger li, .breadcrumb.bg-danger li a {
    color: white; }
    .breadcrumb.bg-danger li.active, .breadcrumb.bg-danger li a.active {
      font-weight: bold;
      color: #fbcbcb; }
  .breadcrumb.bg-success li, .breadcrumb.bg-success li a {
    color: white; }
    .breadcrumb.bg-success li.active, .breadcrumb.bg-success li a.active {
      font-weight: bold;
      color: #7ee2a8; }
